/*
 * *******************************************************************************
 *  Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

plugins {
    id 'java'
}

group = "${group}"
version = "${version}"

build {
    archivesBaseName = "wallet-persistence-in-memory"
    version = "" // create foo.jar instead of foo-version.jar
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':persistence:persistence-api')

    // SPRING DOC - SWAGGER
    implementation "org.springdoc:springdoc-openapi-starter-common"

    // TEST
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.4")
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
}

test {
    useJUnitPlatform()
}
