/*
 * *******************************************************************************
 *  Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

plugins {
    id 'java'
}

group = 'org.eclipse.tractusx.wallet.stub'
version = 'latest'

build {
    archivesBaseName = "wallet-impl"
    version = "latest"
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':persistence:persistence-api')
    testImplementation project(':testUtils')

    // SPRING
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    // SPRING DOC - SWAGGER
    implementation "org.springdoc:springdoc-openapi-starter-common:${openApiVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

    // UTILS
    implementation 'org.apache.commons:commons-lang3:3.15.0'
    implementation("org.apache.commons:commons-text:1.12.0")

    // EDC
    implementation "org.eclipse.edc:crypto-common-lib:${edcLibVersion}"

    // KEYCLOAK
    implementation 'org.keycloak:keycloak-admin-client:25.0.2'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation group: 'com.github.curious-odd-man', name: 'rgxgen', version: '2.0'
}

test {
    useJUnitPlatform()
}
