/*
 * *******************************************************************************
 *  Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

plugins {
    id 'java'
}

group = "${group}"
version = "${version}"

build {
    archivesBaseName = "wallet-impl"
    version = "${version}"
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    testAnnotationProcessor enforcedPlatform(project(":"))

    implementation project(':api')
    implementation project(':persistence:persistence-api')
    testImplementation project(':testUtils')

    // SPRING
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // SPRING DOC - SWAGGER
    implementation "org.springdoc:springdoc-openapi-starter-common"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"

    // UTILS
    implementation "org.apache.commons:commons-lang3"
    implementation "org.apache.commons:commons-text"

    // EDC
    implementation "org.eclipse.edc:crypto-common-lib"

    // KEYCLOAK
    implementation 'org.keycloak:keycloak-admin-client'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation "com.github.curious-odd-man:rgxgen"
}

test {
    useJUnitPlatform()
}
