/*
 * *******************************************************************************
 *  Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

plugins {
    id 'java'
}

group = 'org.eclipse.tractusx.wallet.stub'
version = '0.0.1'

build {
    archivesBaseName = "wallet-persistence-postgresql"
    version = "latest"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':persistence:persistence-api')

    // SPRING
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

    // SPRING DOC - SWAGGER
    implementation "org.springdoc:springdoc-openapi-starter-common:${openApiVersion}"

    // DATABASE
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'
}

test {
    useJUnitPlatform()
}
