# ssi-dim-wallet-stub

./: .dockerignore  .editorconfig  .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  DOCKER_NOTICE.md  Dockerfile  NOTICE.md  README.md  SECURITY.md  build.gradle  gradle.properties  index.yaml  settings.gradle
.github/: dependabot.yml  pull_request_template.md
api/: build.gradle
impl/: build.gradle
impl/src/main/java/org/eclipse/tractusx/wallet/stub/bdrs/: BDRSServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/bdrs.impl/: BDRSServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/bdrs/impl/: BDRSServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/config.impl/: InitialSetupConfig.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/config/impl/: InitialSetupConfig.java  WalletStubImplConfig.java  WalletStubSettings.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/credential/: CredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/credential/impl/: CredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/did/: DidDocumentServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/did/impl/: DidDocumentServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/edc/: EDCStubServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/edc/impl/: EDCStubServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/issuer/: IssuerCredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/issuer.impl/: IssuerCredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/issuer/impl/: IssuerCredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/key/: KeyServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/key.impl/: KeyServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/key/impl/: KeyServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/portal/: KeycloakServiceImpl.java  PortalStubServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/portal.impl/: PortalStubServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/portal/impl/: KeycloakServiceImpl.java  PortalClient.java  PortalSettings.java  PortalStubServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/statuslist/: StatusListCredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/statuslist.impl/: StatusListCredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/statuslist/impl/: StatusListCredentialServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/token/: TokenServiceImpl.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/token/impl/: TokenServiceImpl.java  TokenSettings.java
impl/src/main/java/org/eclipse/tractusx/wallet/stub/utils/impl/: CommonUtils.java  DeterministicECKeyPairGenerator.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/: TestApplication.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/bdrs/test/: BDRSServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/credential/impl/: CredentialServiceImplTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/credential/test/: CredentialServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/did/test/: DidDocumentServiceImplTest.java  DidDocumentServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/edc/test/: EDCStubServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/issuer/test/: IssuerCredentialServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/key/test/: KeyServiceImplTest.java  KeyServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/portal/: KeycloakServiceTest.java  PortalUnitTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/portal.impl/: KeycloakServiceTest.java  PortalUnitTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/portal/impl/: KeycloakServiceTest.java  PortalUnitTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/portal/test/: KeycloakServiceTest.java  PortalUnitTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/statuslist/test/: StatusListCredentialServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/token/test/: TokenServiceTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/utils/impl/: CommonUtilsTest.java  DeterministicECKeyPairGeneratorTest.java
impl/src/test/java/org/eclipse/tractusx/wallet/stub/utils/test/: CommonUtilsTest.java  DeterministicECKeyPairGeneratorTest.java
impl/src/test/resources/: application.yaml
persistence/in-memory/: build.gradle
persistence/in-memory/src/: lombok.config
persistence/in-memory/src/main/java/org/eclipse/tractusx/wallet/stub/storage/: MemoryStorage.java
persistence/in-memory/src/test/java/storage/memory/: MemoryStorageTest.java
persistence/postgresql/: build.gradle
persistence/postgresql/src/main/java/org/eclipse/tractusx/wallet/stub/storage.postgresql/: DatabaseStorage.java
runtimes/ssi-dim-wallet-stub/: build.gradle  notice.md
runtimes/ssi-dim-wallet-stub-memory/: build.gradle  notice.md
runtimes/ssi-dim-wallet-stub-memory/src/main/docker/: Dockerfile
runtimes/ssi-dim-wallet-stub-memory/src/main/resources/: application.yaml
runtimes/ssi-dim-wallet-stub/src/main/docker/: Dockerfile
runtimes/ssi-dim-wallet-stub/src/main/java/org/eclipse/tractusx/wallet/stub/: WalletStubApplication.java
runtimes/ssi-dim-wallet-stub/src/main/resources/: application.yaml
runtimes/ssi-dim-wallet-stub/src/main/resources/db/changelog/: changelog-master.xml
runtimes/ssi-dim-wallet-stub/src/main/resources/db/changelog/changes/: add_did_pk_to_key_pair.sql  add_did_pk_to_key_pair.xml  add_holder_bpn_in_credential_table.sql  add_vc_id_in_holder_credential_as_jwt.sql  init.sql  rename_holder_bpn_to_holder_did.sql  use_did_as_pk_in_did_document.sql
(+362 files in other folders)
