#
# /********************************************************************************
#  Copyright (c) 2024 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
group=org.eclipse.tractusx.wallet.stub
version=0.0.1

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m

################################
# Dependencies Version Control #
################################
springBootVersion=3.3.2
springDependencyVersion=1.1.0
springDocOpenapiVersion=2.8.8
springCloudOpenfeign=4.1.3

lombokVersion=1.18.34
commonsLang3Version=3.15.0
commonsTextVersion=1.12.0
jacocoVersion=0.8.11
edcLibVersion=0.8.1
rgxgenVersion=2.0

keycloakClientVersion=25.0.2

h2databaseVersion=2.2.224
