#
# /********************************************************************************
#  Copyright (c) 2024 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
group=org.eclipse.tractusx.wallet.stub
version=0.0.1

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m

#########################
# Gradle Plugin Version #
#########################
jacocoVersion=0.8.13

################################
# Dependencies Version Control #
################################
springBootVersion=3.4.5
springDocOpenapiVersion=2.8.8
springCloudOpenfeign=4.2.1

lombokVersion=1.18.38
commonsLang3Version=3.17.0
commonsTextVersion=1.13.1
edcLibVersion=0.12.0
rgxgenVersion=2.0
httpclient5Version=5.4.3

keycloakClientVersion=26.0.5

h2databaseVersion=2.3.232
