/*
 * *******************************************************************************
 *  Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

rootProject.name = 'wallet-stub'
include 'api'
include 'impl'
include 'rest:rest-api'
include 'rest:rest-service'
include 'persistence:in-memory'
findProject(':persistence:in-memory')?.name = 'in-memory'
include 'persistence:postgresql'
findProject(':persistence:postgresql')?.name = 'postgresql'
include 'runtimes:ssi-dim-wallet-stub'
findProject(':runtimes:ssi-dim-wallet-stub')?.name = 'ssi-dim-wallet-stub'
include 'runtimes:ssi-dim-wallet-stub-memory'
findProject(':runtimes:ssi-dim-wallet-stub-memory')?.name = 'ssi-dim-wallet-stub-memory'
include 'utils'
include 'testUtils'
