/*
 * *******************************************************************************
 *  Copyright (c) 2025 Contributors to the Eclipse Foundation
 *
 *  See the NOTICE file(s) distributed with this work for additional
 *  information regarding copyright ownership.
 *
 *  This program and the accompanying materials are made available under the
 *  terms of the Apache License, Version 2.0 which is available at
 *  https://www.apache.org/licenses/LICENSE-2.0.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 *  License for the specific language governing permissions and limitations
 *  under the License.
 *
 *  SPDX-License-Identifier: Apache-2.0
 * ******************************************************************************
 */

plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'org.eclipse.tractusx.wallet.stub.WalletStubApplication'
}

tasks.withType(Tar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.withType(Zip).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

group = 'org.eclipse.tractusx.wallet.stub'
version = 'latest'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':utils')
    implementation project(':impl')
    implementation project(':openapi')
    implementation project(':rest-service')
    implementation project(':persistence:postgresql')

    testImplementation project(':testUtils')
}

test {
    useJUnitPlatform()
}
